# products

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/demo/products/: ProductsApplication.java
src/main/java/com/demo/products/config/: SwaggerConfiguration.java
src/main/java/com/demo/products/model/: Products.java
src/main/java/com/demo/products/repository/: ProductsRepository.java
src/main/java/com/demo/products/service/: ProductsService.java
src/main/java/com/demo/products/web/: ProductsController.java
src/main/resources/: application-dev.yml
